# gojogo-the-last-super-app

./: .gitignore  ARCHITECTURE.md  PROGRESS.md  iam-policy-milestone1.json
.cursor/rules/: auth-onboarding.mdc  deploy-device.mdc  design-system.mdc  project-overview.mdc  swiftui-conventions.mdc
.github/workflows/: deploy-backend.yml
GojoGo/: GojoGoApp.swift  MapboxAccessToken.example
GojoGo.xcodeproj/: project.pbxproj
GojoGo/Auth/: EmailSignUpView.swift  OnboardingFlow.swift  OnboardingInterestsView.swift  OnboardingNameView.swift  OnboardingYearView.swift  WelcomeView.swift
GojoGo/CoreNetworking/: APIClient.swift  APIModels.swift  BackendConfig.swift  CognitoAuthClient.swift  KeychainStore.swift  LiveLocationProvider.swift  MessagingModels.swift  PushRegistrar.swift  SocialAuthClients.swift  WorldSocket.swift
GojoGo/DesignSystem/: CachedAsyncImage.swift  Components.swift  MadeleineOrb.swift  MediaImage.swift  RemoteVideoPlayer.swift  Theme.swift
GojoGo/Models/: AppState+Backend.swift  AppState+Economy.swift  AppState+Messaging.swift  AppState.swift  ChatMediaItem.swift  Models.swift  SampleData.swift  SessionStore.swift  WorldPreference.swift
GojoGo/Navigation/: GGTabBar.swift  RootView.swift
GojoGo/Screens/: ActivityView.swift  AudioRecorderSheet.swift  CameraCaptureView.swift  ChangeUsernameSheet.swift  ChatAudio.swift  ChatMediaViewer.swift  CommentsSheet.swift  ComposePostView.swift  EconomyView.swift  GojoDeliveryView.swift  GojoTVView.swift  GojoTravelView.swift  HomeView.swift  LongFormVideoPlayer.swift  MadeleineHomeView.swift  MediaEditSheet.swift  MyWorldView.swift  PartnerDashboardView.swift  PartnerFlowView.swift  ProfileHomeView.swift  ProfileView.swift  (+14 more)
backend/: pom.xml
backend/src/main/java/com/gojogo/: ApiExceptionHandler.java  GojogoApplication.java  SecurityConfig.java
backend/src/main/java/com/gojogo/auth/: AppleAuthException.java  AppleAuthService.java  AppleSignInRequest.java  AuthController.java  SessionResponse.java  TokenResponse.java  package-info.java
backend/src/main/java/com/gojogo/economy/: ListingCreated.java  package-info.java
backend/src/main/java/com/gojogo/economy/internal/: Dtos.java  EconomyController.java  EconomyCurrentProfile.java  Listing.java  ListingMedia.java  ListingService.java  Repositories.java  SavedListing.java
backend/src/main/java/com/gojogo/media/: MediaApi.java  package-info.java
backend/src/main/java/com/gojogo/media/internal/: MediaCleanupJob.java  MediaCleanupProperties.java  MediaController.java  MediaProfileListener.java  MediaProperties.java  MediaReferenceService.java  PresignResponse.java  PresignService.java  UploadObject.java  UploadObjectRepository.java
backend/src/main/java/com/gojogo/messaging/: MessagingApi.java  package-info.java
backend/src/main/java/com/gojogo/messaging/internal/: CurrentProfile.java  Dtos.java  DynamoConfig.java  Fanout.java  MessagingApiAdapter.java  MessagingController.java  MessagingProperties.java  MessagingRepository.java  MessagingService.java  ScheduledDeliveryJob.java  WorldController.java  WorldDtos.java  WorldProperties.java  WorldService.java  WorldSmsSender.java
backend/src/main/java/com/gojogo/notifications/: package-info.java
backend/src/main/java/com/gojogo/notifications/internal/: ApnsProperties.java  ApnsPushSender.java  DeviceToken.java  DeviceTokenRepository.java  Dtos.java  Notification.java  NotificationController.java  NotificationCurrentProfile.java  NotificationListeners.java  NotificationRepository.java  NotificationService.java  PushController.java
backend/src/main/java/com/gojogo/profile/: ProfileApi.java  ProfileAvatarChanged.java  ProfileDto.java  package-info.java
backend/src/main/java/com/gojogo/profile/internal/: HandleChangeCooldownException.java  HandleDtos.java  HandleTakenException.java  ProfileController.java  ProfileService.java  UpdateProfileRequest.java  UserProfile.java  UserProfileRepository.java
backend/src/main/java/com/gojogo/social/: PostCommented.java  PostCreated.java  PostLiked.java  UserFollowed.java  package-info.java
backend/src/main/java/com/gojogo/social/internal/: Comment.java  CommentLike.java  CommentService.java  CurrentProfiles.java  Dtos.java  Follow.java  FollowService.java  Post.java  PostBookmark.java  PostLike.java  PostMedia.java  PostService.java  Repositories.java  SocialControllers.java  StoryFrame.java  StoryService.java  StoryView.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__profiles_and_social.sql  V3__notifications.sql  V4__device_tokens.sql  V5__media_uploads.sql  V6__economy.sql  V7__handle_change_cooldown.sql
backend/src/test/java/com/gojogo/: ModularityTests.java
graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
infra/: cdk-outputs-app.json  cdk-outputs-data.json  cdk-outputs-media.json  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
(+33 files in other folders)
